<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    footer {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 10px 10px 0px 10px;
      bottom: 0px;
      right: 0;
      left: 0;
      width: 100%;
      /* Height of the footer*/
      height: 100px;
      background: #474e5d;

    }

    h1 img {
      margin: 5px;
      vertical-align: middle;
    }

    footer h1 {
      margin: 0;
      display: inline;
      color: white;
    }

    footer a {
      text-decoration: none;
    }

    .footerFix {
      position: absolute;
      bottom: 0;
      width: 99%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }

      main {
        position: static;
      }


    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p><a href="./index.html">Home Page</a></p>
    <p>A website that will be your guide to movie and a meal

    </p>
    <p> 1. Enter in Zip code. </p>
    <p>2. Select a movie genre</p>
    <p>3. Receive a movie and local restaurant</p>
  </div>

  <main>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/w3images/team1.jpg" alt="Paul" style="width:100%">
          <div class="container">
            <h2>Paul Thomas</h2>
            <p class="title">Designer</p>
            <p>Paul Worked on HTML and CSS to style the website</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/w3images/team2.jpg" alt="Benjamin" style="width:100%">
          <div class="container">
            <h2>Benjamin Winkler</h2>
            <p class="title">Designer</p>
            <p>Benjamin worked on JS on this project to help bring it to life</p>
            <p><button class="button">Contact</button> </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/w3images/team3.jpg" alt="Jason" style="width:100%">
          <div class="container">
            <h2>Jason Perez</h2>
            <p class="title">Designer</p>
            <p>Jason Worked on HTML and CSS to style the website</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Devine</h2>
          <p class="title">Designer</p>
          <p>John worked on JS on this project to help bring it to life</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    </div>
  </main>

  <footer>
    <div class="footerFix">
      <h1>Please Click The Github Image To See the Github Repository</h1>
      <a href="https://github.com/Winkler102/group8-Great"><img alt="Group 8's Github"
          src="./assets/img/github-logo.jpg" width="95" height="55">
    </div>
  </footer>


</body>

</html>